<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Result System</title>
  </head>
  <body>
    <div class="container">
      <input
        type="text"
        id="name"
        placeholder="Enter your name"
        style="margin: 10px"
      /><br />
      <input
        type="number"
        id="marks"
        placeholder="Enter your marks"
        style="margin: 10px"
      /><br />

      <button onclick="calculateResult()" style="margin: 10px">
        Check Result
      </button>
      <div id="output"></div>
    </div>

    <script src="Miniproject.js"></script>
  </body>
</html>
